# SCG-Platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/romvoid95/scg/: SCGPlatform.java
src/main/java/io/github/romvoid95/scg/bot/: SCGBot.java
src/main/java/io/github/romvoid95/scg/bot/commands/: DistanceCommand.java  LocateCommand.java  NearestPOICommand.java
src/main/java/io/github/romvoid95/scg/bot/eddn/: EddnPump.java
src/main/java/io/github/romvoid95/scg/bot/edsm/: EDSM.java
src/main/java/io/github/romvoid95/scg/bot/edsm/api/: EdsmResponse.java  Location.java
src/main/java/io/github/romvoid95/scg/bot/edsm/api/v1/commander/: GetRanks.java
src/main/java/io/github/romvoid95/scg/bot/edsm/api/v1/commander/modal/: Progress.java  Ranks.java  RanksVerbose.java
src/main/java/io/github/romvoid95/scg/bot/edsm/api/v1/system/: GetSystemBodies.java
src/main/java/io/github/romvoid95/scg/bot/edsm/api/v1/systems/: SystemInformation.java
src/main/java/io/github/romvoid95/scg/database/: Database.java  DatabaseManager.java  ManagedObject.java
src/main/java/io/github/romvoid95/scg/database/base/: Identifier.java
src/main/java/io/github/romvoid95/scg/database/feature/: FleetCarrierManager.java  GearLocatorManager.java
src/main/java/io/github/romvoid95/scg/database/modal/: FleetCarrierData.java  GearLocatorPost.java
src/main/java/io/github/romvoid95/scg/server/: EventHandler.java  EventServer.java  Testing.java
src/main/java/io/github/romvoid95/scg/server/modal/: CarrierJumpRequest.java  JumpRequest.java
src/main/java/io/github/romvoid95/scg/util/: Env.java  Factory.java  GsonUtil.java  OkHttpUtil.java  Reply.java  Secret.java  StringBuilderHelper.java
src/main/resources/: logback.xml
(+14 files in other folders)
